 0 cd /
   1 mkdir /home/user /home/user/start/ /opt/task/
   2 cd /home/user/start
   3 ls
   4 >1.txt
   5 ls
   6 echo Start >>1.txt
   7 cat 1.txt
   8 date >> 1.txt
   9 cat 1.txt
  10 cd
  11 cd /
  12 cp  /home/user/start/1.txt /opt/task/start.txt
  13 tree /opt
  14 ls -a
  15 cat .ash_history
  16 tail --help
  17 tail -n4
  18 tail -n4 .ash_history
  19 tail -n4 .ash_history >> /opt/task/start.txt
  20 cat /opt/task/start.txt
  21 clear
  22 ls -a
  23 cat .fscmd
  24 cat /opt/task/start.txt
  25 history > history.txt
